 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\contentsline {chapter}{\numberline {第一章}绪\hspace {6pt}论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课程设计的基本要求}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}课程设计的工作}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}报告的结构安排}{1}{section.1.3}
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {chapter}{\numberline {第二章}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}}{2}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}}{2}{subsubsection.2.1.1.1}
\contentsline {section}{\numberline {2.2}}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}本章小结}{2}{section.2.3}
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {chapter}{\numberline {第三章}全文总结与展望}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}全文总结}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}后续工作展望}{3}{section.3.2}
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {chapter}{致\hspace {12pt}谢}{4}{chapter*.3}
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {chapter}{参考文献}{5}{chapter*.4}
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {chapter}{附录}{6}{chapter*.5}
