\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\oddpage@label{2}{4}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课程设计的内容}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课程设计的工作}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}报告的结构安排}{1}{section.1.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}系统需求分析}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}技术基础介绍}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}流媒体播放协议}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RTSP / RTP / RTCP协议}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}RTP}{3}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}RTCP}{3}{subsubsection.3.1.1.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}RTSP}{4}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RTMP / RTMPS协议}{4}{subsection.3.1.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MMS (Microsoft Media Server)协议}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}HLS (HTTP live streaming)协议}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}综述}{5}{subsection.3.1.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TS视频编码}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces TS视频文件的三层结构\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts}{{3-1}{6}{TS视频文件的三层结构\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ts层}{6}{subsection.3.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}pes层}{7}{subsection.3.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}es层}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M3U8索引}{8}{section.3.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M3U文件标签及属性}{9}{subsection.3.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HTTP协议相关内容}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HTTP协议}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HTTP报文的格式定义}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}请求报文}{10}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces HTTP请求报文格式\relax }}{10}{figure.caption.4}}
\newlabel{httpreq}{{3-2}{10}{HTTP请求报文格式\relax }{figure.caption.4}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}响应报文}{12}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces HTTP响应报文格式\relax }}{12}{figure.caption.5}}
\newlabel{httpres}{{3-3}{12}{HTTP响应报文格式\relax }{figure.caption.5}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}高性能服务器相关技术}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Epoll}{13}{subsection.3.5.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Epoll的优点}{14}{subsubsection.3.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Epoll，Poll，Select对比\relax }}{14}{figure.caption.6}}
\newlabel{0}{{3-4}{14}{Epoll，Poll，Select对比\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Epoll的实现原理}{14}{subsubsection.3.5.1.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Epoll数据结构示意图\relax }}{15}{figure.caption.7}}
\newlabel{epoll}{{3-5}{15}{Epoll数据结构示意图\relax }{figure.caption.7}{}}
\citation{fenbushi}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Epoll的基本使用}{16}{subsubsection.3.5.1.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}线程池与Cache}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}使用线程池的目的}{17}{subsubsection.3.5.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}线程池的实现原理}{18}{subsubsection.3.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 线程池工作方式\relax }}{18}{figure.caption.8}}
\newlabel{线程池工作方式}{{3-6}{18}{线程池工作方式\relax }{figure.caption.8}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FFmpeg}{19}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{19}{section.3.7}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}系统概要设计}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}系统设计与实现}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}m3u8-segmenter的设计与实现}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HTTP服务器的基本设计}{21}{section.5.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}服务器的高性能优化}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Epoll的设计与实现}{22}{subsection.5.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}线程池的设计与实现}{23}{subsection.5.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cache的设计与实现}{25}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{25}{section.5.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}系统测试}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\citation{*}
\bibstyle{thesis-uestc}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {12pt}谢}{27}{chapter*.9}}
\bibcite{fenbushi}{1}
\bibcite{LINUX}{2}
\bibcite{UNIXp}{3}
\bibcite{CN}{4}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{chapter*.10}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{toc}{\contentsline {chapter}{附录}{29}{chapter*.11}}
