\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\oddpage@label{2}{5}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课程设计的内容}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课程设计的工作}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}报告的结构安排}{1}{section.1.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}系统需求分析}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}功能性需求}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}需求概述}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}角色定义}{2}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}系统功能概述}{2}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}功能需求}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}功能模型}{2}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 功能模型用例图\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{yl}{{2-1}{2}{功能模型用例图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}数据模型/对象模型}{2}{subsubsection.2.1.2.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 数据/对象模型用例图\relax }}{3}{figure.caption.4}}
\newlabel{sl}{{2-2}{3}{数据/对象模型用例图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}非功能性需求}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{3}{section.2.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}技术基础介绍}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}流媒体播放协议}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RTSP / RTP / RTCP协议}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}RTP}{4}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}RTCP}{4}{subsubsection.3.1.1.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}RTSP}{5}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RTMP / RTMPS协议}{5}{subsection.3.1.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MMS (Microsoft Media Server)协议}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}HLS (HTTP live streaming)协议}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}综述}{6}{subsection.3.1.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TS视频编码}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces TS视频文件的三层结构\relax }}{7}{figure.caption.5}}
\newlabel{fig:ts}{{3-1}{7}{TS视频文件的三层结构\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ts层}{7}{subsection.3.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}TS Header}{8}{subsubsection.3.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces ts header各参数含义表\relax }}{8}{table.caption.6}}
\newlabel{ts header各参数含义表}{{3-1}{8}{ts header各参数含义表\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Adaption}{8}{subsubsection.3.2.1.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Adaption域各参数含义表\relax }}{9}{table.caption.7}}
\newlabel{Adaption域各参数含义表}{{3-2}{9}{Adaption域各参数含义表\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}PAT格式}{9}{subsubsection.3.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces PAT表中各参数含义表\relax }}{9}{table.caption.8}}
\newlabel{PAT表中各参数含义表}{{3-3}{9}{PAT表中各参数含义表\relax }{table.caption.8}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces PAT表中各参数含义表（续表）\relax }}{10}{table.caption.9}}
\newlabel{PAT表中各参数含义表（续表）}{{3-4}{10}{PAT表中各参数含义表（续表）\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}PMT格式}{10}{subsubsection.3.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces PMT表中各参数含义表\relax }}{10}{table.caption.10}}
\newlabel{PMT表中各参数含义表}{{3-5}{10}{PMT表中各参数含义表\relax }{table.caption.10}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces PMT表中各参数含义表（续表）\relax }}{11}{table.caption.11}}
\newlabel{PMT表中各参数含义表（续表）}{{3-6}{11}{PMT表中各参数含义表（续表）\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PES层}{11}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces pes层主要参数含义表\relax }}{11}{table.caption.12}}
\newlabel{pes层主要参数含义表}{{3-7}{11}{pes层主要参数含义表\relax }{table.caption.12}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ES层}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}H.264视频}{12}{subsubsection.3.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces nal\_unit\_type的说明\relax }}{12}{table.caption.13}}
\newlabel{nal的说明}{{3-8}{12}{nal\_unit\_type的说明\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces ES层数据打包格式\relax }}{12}{figure.caption.14}}
\newlabel{nalu}{{3-2}{12}{ES层数据打包格式\relax }{figure.caption.14}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}AAC音频}{13}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M3U8索引}{13}{section.3.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M3U文件标签及属性}{14}{subsection.3.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HTTP协议相关内容}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HTTP协议}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HTTP报文的格式定义}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}请求报文}{15}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces HTTP请求报文格式\relax }}{15}{figure.caption.15}}
\newlabel{httpreq}{{3-3}{15}{HTTP请求报文格式\relax }{figure.caption.15}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}响应报文}{17}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces HTTP响应报文格式\relax }}{17}{figure.caption.16}}
\newlabel{httpres}{{3-4}{17}{HTTP响应报文格式\relax }{figure.caption.16}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}性能优化相关技术}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Epoll}{18}{subsection.3.5.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Epoll的优点}{19}{subsubsection.3.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Epoll，Poll，Select对比\relax }}{19}{figure.caption.17}}
\newlabel{0}{{3-5}{19}{Epoll，Poll，Select对比\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Epoll的实现原理}{19}{subsubsection.3.5.1.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Epoll数据结构示意图\relax }}{20}{figure.caption.18}}
\newlabel{epoll}{{3-6}{20}{Epoll数据结构示意图\relax }{figure.caption.18}{}}
\citation{fenbushi}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Epoll的基本使用}{21}{subsubsection.3.5.1.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}线程池与Cache}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}使用线程池的目的}{22}{subsubsection.3.5.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}线程池的实现原理}{23}{subsubsection.3.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 线程池工作方式\relax }}{23}{figure.caption.19}}
\newlabel{线程池工作方式}{{3-7}{23}{线程池工作方式\relax }{figure.caption.19}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FFmpeg}{24}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{24}{section.3.7}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}系统概要设计}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 系统工作流程\relax }}{25}{figure.caption.20}}
\newlabel{gysj-1}{{4-1}{25}{系统工作流程\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}视频预处理}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}视频转码}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}视频切片}{25}{subsection.4.1.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web服务器}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Web服务器工作流程\relax }}{26}{figure.caption.21}}
\newlabel{gysj-2}{{4-2}{26}{Web服务器工作流程\relax }{figure.caption.21}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}前端播放}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{27}{section.4.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}系统设计与实现}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}m3u8-segmenter的设计与实现}{28}{section.5.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HTTP服务器的基本设计}{29}{section.5.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}服务器的高性能优化}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Epoll的设计与实现}{31}{subsection.5.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}线程池的设计与实现}{32}{subsection.5.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cache的设计与实现}{33}{subsection.5.3.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{34}{section.5.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}系统测试}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}视频播放测试}{35}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 视频切片结果\relax }}{35}{figure.caption.22}}
\newlabel{test-0}{{6-1}{35}{视频切片结果\relax }{figure.caption.22}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 视频播放测试\relax }}{36}{figure.caption.23}}
\newlabel{test-1}{{6-2}{36}{视频播放测试\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}web服务性能测试}{36}{section.6.2}}
\citation{*}
\bibstyle{thesis-uestc}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章小结}{37}{section.6.3}}
\bibcite{fenbushi}{1}
\bibcite{LINUX}{2}
\bibcite{UNIXp}{3}
\bibcite{CN}{4}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}{chapter*.24}}
